{
  "short_name": "Bibin Thomas",
  "name": "Bibin Thomas Web Developer",
  "icons": [
    {
      "src": "icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1C1C1C",
  "background_color": "#FFFFFF",
  "description": "Bibin Thomas is a skilled web developer who creates elegant and efficient solutions for businesses using HTML, CSS, JavaScript, and React.",
  "orientation": "portrait",
  "lang": "en-US",
  "scope": "/",
  "related_applications": [],
  "prefer_related_applications": false
}
